# nanocad_test

./: .gitignore  NanocadGraphBuilder.sln  readme.md
GraphBuilder.BL/: SimpleGraphPathFinder.cs
GraphBuilder.BL/Models/: GraphEdgeDto.cs  GraphVertexDto.cs  Point.cs
GraphBuilder.Bl.Tests/: GraphBuilder.Bl.Tests.csproj  SimpleGraphPathFinderTests.cs
GraphBuilder.Ncad/: GraphBuilder.Ncad.csproj
GraphBuilder.Ncad/CadObjects/: GraphEdge.cs  GraphVertex.cs
GraphBuilder.Ncad/Commands/: BuildGraphCommand.cs  CreateGraphEdgeCommand.cs  FindShortestWayCommand.cs
GraphBuilder.Ncad/Interface/: IVertexObserver.cs
GraphBuilder.Ncad/Utils/: CadUtils.cs  GeometryUtils.cs
